{
  "name": "nimrod",
  "version": "1.0.0",
  "description": "isometric game in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpakx/nimrod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpakx/nimrod/issues"
  },
  "homepage": "https://github.com/xpakx/nimrod#readme",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
