{
  "name": "nimrod",
  "version": "1.0.0",
  "description": "isometric game in typescript",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc && cp -r index.html img/ maps/ config/ styles.css dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpakx/nimrod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpakx/nimrod/issues"
  },
  "homepage": "https://github.com/xpakx/nimrod#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.3"
  }
}
